PT::FTPArchive::Release::Codename "rolling";
APT::FTPArchive::Release::Origin "default-repo";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "AbyssianOS Default Repo";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Suite "testing";
