APT::FTPArchive::Release::Codename "rolling";
APT::FTPArchive::Release::Origin "https://github.com/AbyssianOS/abyssian";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "AbyssianOS Default Repository";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Suite "rolling";
